{
  "id": "wellspring",
  "name": "Wellspring",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "A bookmark manager with a compact list view, customizable columns and icons, status workflow, and auto-fetched metadata.",
  "author": "Real-Fruit-Snacks",
  "authorUrl": "",
  "isDesktopOnly": false
}
